OPENAI_API_KEY=
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=plm
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin12345
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin12345
MINIO_BUCKET=plm
MINIO_PREFIX=synthetic_data/
METABASE_URL=http://metabase:3000
METABASE_DB_NAME=plm
MB_ADMIN_EMAIL=admin@example.com
MB_ADMIN_PASSWORD=admin12345
MB_ADMIN_FIRST_NAME=Admin
MB_ADMIN_LAST_NAME=User
MB_SITE_NAME=PLM Analytics
